version: '3.8'

services:
  api:
    build: .
    container_name: bookingcare-api
    ports:
      - "8080:8080"
    environment:
      # Sử dụng MySQL từ Railway
      - SPRING_DATASOURCE_URL=jdbc:mysql://turntable.proxy.rlwy.net:43838/railway
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=uFTsQCoEcvOYPLfRRanvGDzVRzqDPvsb
      - SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
      - SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
      - SPRING_JPA_SHOW_SQL=true
      - APPLICATION_SECURITY_JWT_SECRET_KEY=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
      - APPLICATION_SECURITY_JWT_EXPIRATION=86400000
      - APPLICATION_SECURITY_JWT_REFRESH_TOKEN_EXPIRATION=604800000
      - FILE_UPLOADDIR=/app/uploads/images
    volumes:
      - uploads-data:/app/uploads
    restart: always
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/"]
      interval: 30s
      timeout: 10s
      retries: 5

volumes:
  uploads-data:
    driver: local 